ENV=development
HOST=localhost
PORT=5000

PGUSER=luwakwhitecoffe
PGHOST=localhost
PGPASSWORD=coffenikmattidakbikinkembung
PGDATABASE=open-music-v1
PGPORT=5432

ACCESS_TOKEN_KEY=luwakwhitecoffe
REFRESH_TOKEN_KEY=coffenikmattidakbikinkembung
ACCESS_TOKEN_AGE=1800

MAIL_ADDRESS=contact@gmail.com
MAIL_PASSWORD=PasswordMail
MAIL_SMTP_PORT=465
MAIL_SMTP_HOST=smtp.gmail.com

RABBITMQ_SERVER=amqp://localhost

REDIS_SERVER=localhost